# spring-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test-actions-trigger.txt
my-jdk-debug/: README.md  build.gradle
my-jdk-debug/src/test/java/mine/jdk/debug/: ConcurrentHashMapDemo.java  ConcurrentHashMapSourceAnalysis.java  ConcurrentHashMapSummary.java  ImmutableDemo.java  ReentryHoldcountDemo.java
my-jdk-debug/src/test/java/reference/: ReferentDemo.java
my-test2/: build.gradle
my-test2/src/main/java/com/ongoing/demo/: AnnotationConfigBeanDefinitionApplication.java  Application.java  ComponentScanBeanDefinitionApplication.java  Hello.java
my-test2/src/main/resources/: applicationContext.xml
my-test2/src/test/java/mine/: DebugInitDemo.java
my-test2/src/test/java/mine/archive/adapter_pattern/: Adapter.java  ChineseDoc.java  ChineseUser.java  EnglishManual.java
my-test2/src/test/java/mine/archive/annotation_autowired/: AutowiredDemo.java  Cat.java  Person.java
my-test2/src/test/java/mine/archive/annotation_bean_method_creatation/: ApplicationTest.java
my-test2/src/test/java/mine/archive/annotation_value/: ValueDemo.java
my-test2/src/test/java/mine/archive/aop/: AopTest.java  Application.java
my-test2/src/test/java/mine/archive/aopdemo_cglib/: AopTest.java  Application.java  DemoService.java  ServiceAspect.java
my-test2/src/test/java/mine/archive/aopdemo_cglib_parent/: AopTest.java  Application.java  DemoChildService.java  DemoParentService.java  ServiceAspect.java
my-test2/src/test/java/mine/archive/aopdemo_jdk/: AopTest.java  Application.java  DemoInterface.java  DemoService.java  ServiceAspect.java
my-test2/src/test/java/mine/archive/assertion_equals/: AssertEqualTest.java
my-test2/src/test/java/mine/archive/async_demo/: AsyncDemoApplication.java  AsyncTest.java
my-test2/src/test/java/mine/archive/async_self_impl/: Application.java  ApplicationBasedProxy.java
my-test2/src/test/java/mine/archive/at_bean/: Application.java
my-test2/src/test/java/mine/archive/at_bean_method_creatation/: Application.java  ApplicationTest.java
my-test2/src/test/java/mine/archive/at_bean_transactional/: Application.java
my-test2/src/test/java/mine/archive/beanprovider/: BeanProviderTest.java  TransactionConfig.java  UserDao.java
my-test2/src/test/java/mine/archive/circular_dependency_aop/: AopCircularDependency.java  TxConfig.java
my-test2/src/test/java/mine/archive/comparator/: ComparatorDemo.java
my-test2/src/test/java/mine/archive/constructor_new_instance/: Cat.java  ConstructorNewInstanceDemo.java
my-test2/src/test/java/mine/archive/custom_scope/: Application.java  MyConfig.java  OneScope.java  Student.java
my-test2/src/test/java/mine/archive/debuginit/: DebugInitDemo.java
my-test2/src/test/java/mine/archive/executors/: ExecutorServiceDemo.java  ExecutorServiceDemo2.java
my-test2/src/test/java/mine/archive/extend_interface/: ChildInterface.java  DefaultChildImpl.java  ParentInterface.java
my-test2/src/test/java/mine/archive/factorybean/: FactoryBeanTests.java  NullFactoryBean.java  TestConfig.java
my-test2/src/test/java/mine/archive/final_demo/: PaymentGateway.java  PaymentService.java
my-test2/src/test/java/mine/archive/function/: FunctionTest.java
my-test2/src/test/java/mine/archive/functional_interface/: FunctionalInterfaceDemo.java  InterDemo.java  InterDemoTest.java
my-test2/src/test/java/mine/archive/getbean_name_type/: PaymentServiceTest.java  PerformanceTest.java
my-test2/src/test/java/mine/archive/isinterface/: Demo.java  IsInstaceDemo.java
my-test2/src/test/java/mine/archive/jdk_proxy_manual/: LoggingInvocationHandler.java  ProxyExample.java  SimpleInterface.java  SimpleInterfaceImpl.java
my-test2/src/test/java/mine/archive/lamdbafinalcheck/: LamdbaFinalDemo.java
my-test2/src/test/java/mine/archive/list_remove/: ListRemoveDemo.java
my-test2/src/test/java/mine/archive/log_print_demo/: LogTest.java  LoggerConflictTest.java
my-test2/src/test/java/mine/archive/marker_interface/: TestInterface.java  TestInterfaceImpl.java
my-test2/src/test/java/mine/archive/new_instance/: Cat.java  NewInstanceTest.java
my-test2/src/test/java/mine/archive/perfect_number/: PerfectNumber.java
my-test2/src/test/java/mine/archive/private_method_invisible/: ChildClass.java  ParentClass.java
my-test2/src/test/java/mine/archive/singleton_double_lock/: LockTest1.java  LockTest3.java  SingletonDemo.java
my-test2/src/test/java/mine/archive/spring_cache/: Application.java  CacheTest.java
my-test2/src/test/java/mine/archive/spring_context_holder/: Application.java  SpringContextHolder.java  UserDaoImpl.java
my-test2/src/test/java/mine/archive/thread/: AtomicBooleanDemo.java  LinkedBlockingQueueDemoTest.java  NotifyDemo.java  ReentryDemo.java  SynchronizedReentryDemo.java
my-test2/src/test/java/mine/archive/try_catch_sequence/: Demo.java
my-test2/src/test/java/mine/archive/varargs/: VarArgsDemo.java
my-test2/src/test/java/mine/projects/annotation_value/: ValueDemo.java
my-test2/src/test/java/mine/projects/aop/: AopCircularDependency.java  AopTest.java  Application.java  TxConfig.java
my-test2/src/test/java/mine/projects/aop_manual/: AccountHandler.java
my-test2/src/test/java/mine/projects/aopdemo/: AopTest.java  Application.java  DemoService.java  ServiceAspect.java
my-test2/src/test/java/mine/projects/aopdemo_cglib/: AopTest.java  Application.java  DemoService.java  ServiceAspect.java
my-test2/src/test/java/mine/projects/aopdemo_cglib_parent/: AopTest.java  Application.java  DemoChildService.java  DemoParentService.java  ServiceAspect.java
my-test2/src/test/java/mine/projects/aopdemo_jdk/: AopTest.java  Application.java  DemoInterface.java  DemoService.java  ServiceAspect.java
my-test2/src/test/java/mine/projects/async_demo/: AsyncDemoApplication.java  AsyncTest.java  README.md
my-test2/src/test/java/mine/projects/circular_dependency_aop/: AopCircularDependency.java  TxConfig.java
my-test2/src/test/java/mine/projects/http/: HttpTest.java  (+6 more)
my-test2/src/test/resources/: logback.xml
(+659 files in other folders)
