version=5.3.39-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
# 配置缓存暂时禁用，因为与某些插件不兼容
# org.gradle.configuration-cache=true
# ?????CPU????
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
# ????????, ???????????????
org.gradle.daemon=true 
# ????????
org.gradle.incremental=true
