version=5.3.39-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
# ???????Gradle 7.5+?
org.gradle.configuration-cache=true
# ?????CPU????
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
# ????????, ???????????????
org.gradle.daemon=true 
# ????????
org.gradle.incremental=true
