pluginManagement {
	repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://repo.spring.io/release" }
	}
}

plugins {
//	id "com.gradle.develocity" version "3.17.2" // Spring 源码可以完全脱离 Develocity 编译。它只是 Gradle 的增强插件，不影响 Java 源代码
//	id "io.spring.ge.conventions" version "0.0.17" // 每次构建时控制台都会存在类似“Loading entry from 'https://ge.spring.io”的日志，注释掉这一句，就没有了
}

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-indexer"
include "spring-context-support"
include "spring-core"
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-r2dbc"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webflux"
include "spring-webmvc"
include "spring-websocket"
include "framework-bom"
include "integration-tests"
include 'my-test2'

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
