pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://repo.spring.io/release" }
	}
}

plugins {
	id "com.gradle.develocity" version "3.17.2"
//	id "io.spring.ge.conventions" version "0.0.17" // 每次构建时控制台都会存在类似“Loading entry from 'https://ge.spring.io”的日志，注释掉这一句，就没有了
}

include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-indexer"
include "spring-context-support"
include "spring-core"
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-r2dbc"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webflux"
include "spring-webmvc"
include "spring-websocket"
include "framework-bom"
include "integration-tests"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}

settings.gradle.projectsLoaded {
	develocity {
		buildScan {
			File buildDir = settings.gradle.rootProject.getBuildDir()
			buildDir.mkdirs()
			new File(buildDir, "build-scan-uri.txt").text = "(build scan not generated)"
			buildScanPublished { scan ->
				if (buildDir.exists()) {
					new File(buildDir, "build-scan-uri.txt").text = "${scan.buildScanUri}\n"
				}
			}
		}
	}
}

include 'my-test2'


// 下面这个配置的作用：
// 每次执行完测试案例后，都会在console中询问一句如下的提示
// Publishing a build scan to scans.gradle.com requires accepting the Gradle Terms of Use defined at https://gradle.com/help/legal-terms-of-use. Do you accept these terms? ，每次执行都会有这个
// 下面这个配置可以关掉这个提示。
gradleEnterprise {
	buildScan {
		termsOfServiceUrl = 'https://gradle.com/help/legal-terms-of-use'
		termsOfServiceAgree = 'no'
	}
}