plugins {
    id("java-library")
}

group = "org.springframework"
version = "5.3.39-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-aspects"))
    api(project(":spring-test"))
    api(project(":spring-tx")) // 为了测试事务机制，添加此依赖
    api(project(":spring-jdbc")) // 为了测试事务机制，添加此依赖
    testImplementation("com.h2database:h2:1.4.200") // 添加 H2 数据库依赖
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // 使用Logback 1.2.x和SLF4J 1.7.x
    implementation "ch.qos.logback:logback-classic:1.2.13"
    implementation "org.slf4j:slf4j-api:1.7.36"
    // 如果使用JCL桥接，也需要降级
    implementation "org.slf4j:jcl-over-slf4j:1.7.36"
    // 排除其他日志框架（同上）
    configurations.all {
        resolutionStrategy {
            force "ch.qos.logback:logback-classic:1.2.13"
            force "org.slf4j:slf4j-api:1.7.36"
        }

        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "log4j", module: "log4j"
    }
}

tasks.test {
    useJUnitPlatform()
}