plugins {
    id("java-library")
}

group = "org.springframework"
version = "5.3.39-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-aspects"))
    api(project(":spring-test"))
    api(project(":spring-tx")) // 为了测试事务机制，添加此依赖
    api(project(":spring-jdbc")) // 为了测试事务机制，添加此依赖
    testImplementation("com.h2database:h2:1.4.200") // 添加 H2 数据库依赖
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}