plugins {
    id("java-library")
}

group = "org.springframework"
version = "5.3.39-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    api(project(":spring-context"))
    api(project(":spring-aop"))
    api(project(":spring-aspects"))
    api(project(":spring-test"))
    api(project(":spring-tx")) // 为了测试事务机制，添加此依赖
    api(project(":spring-jdbc")) // 为了测试事务机制，添加此依赖
    testImplementation("com.h2database:h2:1.4.200") // 添加 H2 数据库依赖
    testImplementation("org.junit.jupiter:junit-jupiter")
    // 可选：JUnit 5 支持
    testImplementation(platform("org.junit:junit-bom:5.13.4"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")

    // Logback 实现
    implementation 'ch.qos.logback:logback-classic:1.2.13'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.36'
    // 桥接 Commons Logging (JCL)
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'
    // 桥接 Java Util Logging (JUL)
    implementation 'org.slf4j:jul-to-slf4j:1.7.36'
    // 排除其他日志框架（同上）
    configurations.all {
        // 排除所有 Log4j2 相关依赖
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-jcl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-jul'

        // 确保没有其他 SLF4J 实现
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

tasks.test {
    useJUnitPlatform()
}